apiVersion: v1 #pod using-env,resources,labels,annotations
kind: Pod
metadata:
  name: nginx
  namespace: roboshop-dev
  labels:
    name: nginx
    project: roboshop
  annotations:
    jenkins.url: "https://joindevops.jenkins.com/build/6"
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      value: k8s
    - name: trainer
      value: siva
    resources:
      requests: #Soft limimt
        memory: "68Mi"
        cpu: "100m"
      limits:
        memory: "100Mi"
        cpu: "150m"
    ports:
    - containerPort: 80
